Banoffee Pie

Ingredients
-------------------------------------------------------------------------
For the caramel
100g/3½oz unsalted butter
100g/3½oz caster sugar
400g/14fl oz can condensed milk

For the banoffee pie
150g/5 oz digestive biscuits, crushed
230g/8oz pecans, halved
75g/3oz butter, melted
3 large bananas, chopped
250ml/10½oz double cream, whipped until soft peaks form when the whisk is removed
cocoa powder, for dusting

For the caramel sauce
125g/4oz unsalted butter
125g/4oz soft light brown sugar
125ml/4fl oz coconut milk

-------------------------------------------------------------------------
Methodology
-------------------------------------------------------------------------
1.	For the caramel, place the butter and sugar into a non-stick pan over a low heat, stirring until the butter melts and the sugar dissolves.

2.	Add the condensed milk and slowly bring to the boil, stirring continuously, to make the caramel. As soon as the mixture thickens and begins to smell of caramel, remove from the heat and allow to cool.

3.	Meanwhile, for the banoffee pie, place the crushed biscuits and 115g/4oz of the pecans into a bowl. Add the butter and mix well.

4.	Transfer the mixture to a 25cm/10in cake tin. Press in to pack the mixture evenly into the base.

5.	Add the chopped bananas to the caramel mixture and mix well, then spread the mixture over the biscuit base.

6.	Transfer to the refrigerator to cool for 30 minutes.

7.	Remove from the fridge and spread the whipped cream evenly over the top of the banoffee layer.

8.	Place the remaining pecans over the top in a circular arrangement and dust with cocoa powder.

9.	For the caramel sauce, place the butter, sugar and coconut milk into a heavy-based pan over a medium heat. Bring to the boil and cook for 3-4 minutes, until it forms a thick, light golden-brown sauce.

10.	To serve, cut out slices of the banoffee pie, place onto plates and pour over the caramel sauce.

-------------------------------------------------------------------------
Source
-------------------------------------------------------------------------
http://www.bbc.co.uk/food/recipes/banoffeepiewithpecan_86926