Chocolate Cake

Ingredients
-------------------------------------------------------------------------
300 g pecan nuts
150 g medjool dates
150 g dried figs
3 tablespoons raw honey
5 tabelspoons raw cacao powder
1½ teaspoons vanilla extract

BASE
60 g cacao butter
150 g hazelnuts
3 tablespoons raw cacao powder
1½ tablespoons raw honey

ICING
200 g coconut oil
120 g cacao powder
2 teapoon raw dark agave nectar
2 tablespons bee pollen

-------------------------------------------------------------------------
Methodology
-------------------------------------------------------------------------
1.	Line a 20cm springform cake tin with greaseproof paper.
2.	To make the base, shave the cacao butter very finely into a small bowl, then place in a large bowl of hot water and allow to melt (it melts at about 34ºC, so is still considered raw).
3.	Blitz the hazelnuts in a food processor until very fine, combine with the other base ingredients and press into the tin. Chill while you make the filling.
4.	Blitz the pecan nuts until very fine, then add the remaining ingredients (remember to destone the dates) and blitz until everything comes together. Press into the tin and chill for at least 3 hours.
5.	Combine the icing ingredients and chill for about 20 minutes to set a little, stirring once or twice.
6.	Run a round-bladed knife around the edge of the cake and remove from the tin. Spread the icing on the cake with a palette knife and dust with the bee pollen (if using).

-------------------------------------------------------------------------
Source
-------------------------------------------------------------------------
http://www.jamieoliver.com/recipes/chocolate-recipes/raw-chocolate-cake/