Prawn Cocktail

-------------------------------------------------------------------------
Ingredients
-------------------------------------------------------------------------
olive oil
½ a clove of garlic
cayenne pepper
8 unpeeled, large, raw tiger prawns
¼ of an iceberg lettuce
¼ of a cucumber
1-2 ripe tomatoes
1 sprig of fresh mint
1 small punnet of salad cress
50 g peeled little prawns
100 g mixed white and brown crabmeat
50 g brown shrimps , optional
1 lemon

MARIE ROSE SAUCE
½ a lemon
1 swig of brandy
1 pinch of cayenne pepper
1 heaped teaspooon ketchup
4 tablespoons mayonnaise, made from free-range eggs

-------------------------------------------------------------------------
Methodology
-------------------------------------------------------------------------
1.	Heat a glug of oil in a pan over a high heat. Crush and add the garlic, then stir in 1 pinch of cayenne pepper and the tiger prawns (you can butterfly them first if you like).

2.	Toss the prawns for 3 to 4 minutes, or till cooked through. Remove from the heat and set aside.

3.	For the Marie rose sauce, combine the lemon juice with the remaining ingredients in a bowl and set aside.

4.	Shred the lettuce, dice the cucumber, thinly slice the tomato and pick the mint leaves, then layer in bowls or jars. Snip in most of the cress.

5.	Add the peeled prawns, dollop with marie rose sauce and finish with crabmeat, shrimps (if using) and more cress.

6.	Add a pinch of cayenne pepper and hang a hot prawn or two off the side of the bowl or jar. Serve with lemon wedges for squeezing over.

-------------------------------------------------------------------------
Source
-------------------------------------------------------------------------
http://www.jamieoliver.com/recipes/seafood-recipes/prawn-cocktail/