Vegetarian Risotto

-------------------------------------------------------------------------
Ingredients
-------------------------------------------------------------------------
1 tbsp olive oil
1 onion, chopped
1 parsnip, finely diced
2 medium carrots, finely diced
350g risotto rice, such as arborio
1 bay leaf
1.2l hot vegetable or chicken stock
140g frozen pea or petit pois
50g Parmesan (or vegetarian alternative), grated

-------------------------------------------------------------------------
Methodology
-------------------------------------------------------------------------
1.	Heat the oil in a large shallow pan. Tip in the onion, parsnip and carrots, cover and gently fry for 8 mins until the onion is very soft.

2.	Stir in the rice and bay leaf, then gently fry for another 2-3 mins until the rice starts to turn see-through around the edges. 

3.	Add 300ml of the stock and simmer over a gentle heat, stirring until it has all been absorbed. Carry on adding the hot stock, a ladleful at a time, letting it be absorbed before adding more. Continue until the rice is just cooked and all the stock has been used, adding a little more water or stock if needed. This will take 18-20 mins.

4.	Remove the bay leaf from the cooked risotto and stir in the peas. Heat through for a few mins, then add most of the Parmesan and season to taste. Sprinkle with the remaining Parmesan and serve.

-------------------------------------------------------------------------
Source
-------------------------------------------------------------------------
http://www.bbcgoodfood.com/recipes/1579/creamy-veggie-risotto