Ingredient Specifications

-------------------------------------------------------------------------
Dairy
-------------------------------------------------------------------------
4 tablespoons mayonnaise, made from free-range eggs
275g butter
225g unsalted butter
1 cup light cream or 1 cup evaporated milk
mozzarella cheese
Parmesan cheese
1/2 cup grated Parmesan cheese
50g Parmesan
3/4 cup grated Romano cheese
3/4 pint heavy cream
1 cup butter
50g butter
350g mascarpone cheese
8 ounces cream cheese
400g can condensed milk
250ml double cream

5 tablespoons butter

1 cup ricotta cheese
1/2 cup sour cream
2 cups shredded Monterey Jack cheese
6 tablespoons grated Parmesan cheese
8 ounces cream cheese
2 cups shredded Colby cheese

1 cup cheese
1/2 pint light cream
2 tablespoons shredded smoked gouda cheese
2 cups shredded mozzarella cheese


-------------------------------------------------------------------------
Vegetables
-------------------------------------------------------------------------
1 bulb garlic , broken up, cloves left whole with skins on
2 1/2 garlic clove, minced
2 cloves garlic
2-3 garlic cloves
1/4 of an iceberg lettuce
1/4 of a cucumber
1 small punnet of salad cress
1.2 kg Desirée or Maris Piper potatoes , peeled and sliced 0.5cm thick
8 ounces fresh mushrooms
2 tablespoons onions, chopped
1 onion
1 fried aubergine / eggplant
7 ripe plum tomatoes
1 parsnip
2 medium carrots
140g frozen pea or petit pois


1/2 cup sliced green onions
11 cloves garlic
1 (10 ounce) package frozen chopped spinach , thawed, drained and squeezed dry
1 head romaine lettuce
1 large eggplant
2 large zucchini
1 onion
1 tomato


2 stalks celery
2 large onion
2-4 cloves garlic (or 2-4 tablespoons of diced garlic from the jar You can adjust to taste.)
4-8 ounces sliced mushrooms (optional)
2-4 ounces black olives, chopped or sliced (optional)
1 bell pepper (optional)
1 chopped shallot
1/4 small red onion, sliced into 1/8-inch pieces
2 tablespoons chopped fresh cilantro


-------------------------------------------------------------------------
Meat
-------------------------------------------------------------------------
900 g quality whole fillet of beef , trimmed
1 Kebab
lb ground beef or 1 lb stewing beef, cut in cubes (optional)
4 ounces chopped prosciutto
10 ounces boneless skinless chicken breasts, cut into 3/4-inch cubes

-------------------------------------------------------------------------
Fish
-------------------------------------------------------------------------
8 unpeeled, large, raw tiger prawns
50 g peeled little prawns
100 g mixed white and brown crabmeat
50 g brown shrimps , optional

5 anchovy fillets


-------------------------------------------------------------------------
Nuts
-------------------------------------------------------------------------

530 g pecan nuts
150 g hazelnuts
1⁄4 teaspoon nutmeg

-------------------------------------------------------------------------
Herbs, Spices and Powders
-------------------------------------------------------------------------
cayenne pepper
1 sprig of fresh mint
sea salt
freshly ground black pepper
2 handfuls fresh rosemary sprigs
8 tabelspoons raw cacao powder
120 g cacao powder
salt
1⁄4 teaspoon pepper
basil
6-8 fresh basil leaves
1/2 teaspoon freshly ground black pepper
2 dashes garlic salt
1 bay leaf

salt
ground black pepper
1 dash garlic salt
1 teaspoon dried thyme

-------------------------------------------------------------------------
Fruit
-------------------------------------------------------------------------
1-2 ripe tomatoes
3/2 lemon
150 g medjool dates
150 g dried figs
1 pint fresh strawberries
1⁄2 cup orange juice
Zest of 1 lemon
Juice of 3 lemons
3 large bananas
(35 ounce) cans tomatoes

-------------------------------------------------------------------------
Liquids
-------------------------------------------------------------------------
1 swig of brandy
olive oil
6 tbsp olive oil
extra virgin olive oil
1/2 bottle red wine
3/2 teaspoons vanilla extract
2 teapoon raw dark agave nectar
2 tablespons bee pollen
2 cups chicken broth
Water
1 Tbsp extra virgin olive oil
1 teaspoon balsamic vinegar

1 tablespoon lemon juice
1/4 cup olive oil

1 tablespoon Anjou pear
1 tablespoon tomato puree
(15 ounce) can tomato sauce
2 ounces vodka 
2 tablespoons favorite barbecue sauce (we use a spicy-sweet sauce)

-------------------------------------------------------------------------
Sauces/Spreadables
-------------------------------------------------------------------------
1 heaped teaspooon ketchup
1 -2 tablespoon mayonnaise
3 heaped tablespoons creamed horseradish
9/2 tablespoons raw honey
60 g cacao butter
tomato sauce 


1 (19 ounce) can enchilada sauce
3/4 cup + 1-2tbsp mayonnaise
1 teaspoon Worcestershire sauce
1 teaspoon Dijon mustard

4 (12 ounce) cans tomato paste (I prefer Contadina)

-------------------------------------------------------------------------
Others
-------------------------------------------------------------------------
2 -3 tablespoons flour (separated)
1 kg strong white bread flour
25 gr brewer's yeast 1 tablespoon sugar
1 baguette French bread
24 ounces dry fettuccini pasta
110g digestive biscuits
150g brown sugar
175g castor sugar
150g digestive biscuits
125ml coconut milk
1 (6 ounce) can tuna in water
350g risotto rice
1.2l hot vegetable or chicken stock


10 (6 inch) corn tortillas
4 cups day-old bread
8 ounces dry bread stuffing mix
1 (6 ounce) can tuna in water
water


1 lb cooked penne
bbq chicken pizza dough
cornmeal or semolina or flour, for handling

