Recipe_Book.txt,
Your comprehensive source for all your recipe needs,

A Compilation by Team-2 of the
Version Control Systems Assignment
CPS1010
2016
--------------------------------------------------------


Table of Contents
                                    Line
Pizza                               30

++	Pizza BBQ Chicken               33
++	Pizza Kebab                     61

Pasta                               80
	
++	Mom's Spaghetti Sauce           84
++	Penne alla Vodka                117

Acknowledgements                    145
Sources                             160



--------------------------------------------------------o

Pizza

--------------------------------------------------------o
Pizza BBQ Chicken
--------------------------------------------------------++
Ingredients
--------------------------------------------------------
10 ounces boneless skinless chicken breasts, cut into 3/4-inch cubes
1 tablespoon olive oil
2 tablespoons favorite barbecue sauce (we use a spicy-sweet sauce)
bbq chicken pizza dough
cornmeal or semolina or flour, for handling
1/2 cup favorite barbecue sauce
2 tablespoons shredded smoked gouda cheese
2 cups shredded mozzarella cheese
1/4 small red onion, sliced into 1/8-inch pieces
2 tablespoons chopped fresh cilantro
--------------------------------------------------------
Method
--------------------------------------------------------
To make BBQ Chicken: 
1.	In a large frying pan, cook the chicken in olive oil over medium-high heat until just cooked, 5 to 6 minutes. Do not overcook. Set aside in the refrigerator until chilled through.
2.	Once chilled, coat the chicken with 2 tablespoons BBQ sauce; set aside in the refrigerator.

To make the pizza: 
1.	Place the pizza stone in the center of the oven and preheat to 500 degrees F for one hour before cooking pizzas.
2.	Use a large spoon to spread ¼ cup BBQ sauce evenly over the surface of the prepared dough within the rim. Sprinkle 1 tablespoon smoked Gouda cheese over the sauce. Cover with ¾ cup shredded Mozzarella. 
3.	Distribute half the chicken pieces evenly over the cheese (approximately 18 pieces). Place approximately 18 to 20 pieces of red onion over the surface. Sprinkle an additional ¼ cup Mozzarella over the top of the pizza.
4.	Transfer the pizza to the oven; bake until the crust is crisp and golden and the cheese at the center is bubbly, 8 to 10 minutes. When the pizza is cooked, carefully remove it from the oven; sprinkle 1 tablespoon cilantro over the hot surface. Slice.--------------------------------------------------------++

--------------------------------------------------------++
Pizza Kebab
--------------------------------------------------------++
Ingredients
--------------------------------------------------------
1 cup cheese
1 tablespoon tomato puree
1 tablespoon Anjou pear, kebab
--------------------------------------------------------
Method
--------------------------------------------------------
1.	Make a pizza base and top with Cheese,tomato & kebab.
2.	Put it in the oven for 20 minutes then take it out and decorate with extra toppings and a stuffed crust.




--------------------------------------------------------o


Pasta


--------------------------------------------------------o
Mom's Spaghetti Sauce
--------------------------------------------------------++
Ingredients
--------------------------------------------------------
2 stalks celery
1 large onion
2 -4 cloves garlic (or 2-4 tablespoons of diced garlic from the jar You can adjust to taste.)
3 (6 ounce) cans tomato paste (I prefer Contadina)
2 (14 1/2 ounce) cans tomatoes (Use what you prefer, but I like the diced Italian Seasoning type)
1 (15 ounce) can tomato sauce
1 lb ground beef or 1 lb stewing beef, cut in cubes (optional)
2 tablespoons olive oil (can use vegetable oil if you prefer)
4 -8 ounces sliced mushrooms (optional)
2 -4 ounces black olives, chopped or sliced (optional)
1 bell pepper (optional)
--------------------------------------------------------
Method
--------------------------------------------------------
1.	Cut celery and onion (and bell pepper if used) as fine as you prefer. If you like chunky style sauce make the pieces bigger.
2.	In a large skillet, heat 1-2 tblspn of oil, when oil is hot (not smoking) add celery and stirfry.
3.	As celery begins to clarify, add onion (and bell pepper, if used) and stirfry until it begins to glaze, add chopped garlic, stir for a short time (don't let anything begin to brown).
4.	If using meat, add ground beef or stew beef and brown, stirring regularly, adjust heat to make sure nothing burns.
Salt and black pepper to taste.
5.	Transfer to a larger pot (if you have a good sized pot that you can brown in, you can just start with that instead of using the skillet.).
6.	Stir in tomato paste and cook until the color darkens. Stir in tomatos and tomato sauce.
7.	Add spices (Italian seasoning or individual spices) to taste. Add 3 Bay Leaves.
8.	Stir in mushrooms and/or black olives and crushed red pepper, if desired. Adjust heat to simmer.
9.	Let cook for at least 1 hour, longer if you can, and stir regularly.
10.	Check spice to taste and add what you want. You can cook this for a little while or for a longer time.
I prefer at least 2 hours to give all the spices a chance to blend well. But it can be cooked for as little as a half hour.
11.	If you want it to cook for a long time, monitor the thickness and add water as needed. Don't forget to remove the Bay Leaves before serving.
12.	When done, serve over or mix with the cooked pasta of your choice. Add grated parmissan if desired.
--------------------------------------------------------++
Penne alla Vodka
--------------------------------------------------------++
Ingredients
--------------------------------------------------------
1 chopped shallot
1 chopped onion
2 tablespoons olive oil
1 (6 ounce) can tomato paste
4 ounces chopped prosciutto
2 ounces vodka
1 (28 ounce) cancrushed tomatoes
1/2 pint light cream
1 lb cooked penne
--------------------------------------------------------
Method
--------------------------------------------------------
1.	Heat oil in large saucepan.
2.	Add onions and shallot and saute about 2 min.
3.	Add tomato paste and prosciutto and vodka stirring to mix.
4.	Add crushed tomatoes.
5.	Cover and simmer one hour.
6.	Remove from heat and add light cream.
7.	Serve over cooked penne.  



--------------------------------------------------------o

Acknowledgements

--------------------------------------------------------o


First & foremost, all of us would like to thank all those
who have aided us as a team to not only learn the functionality
that the Git version control system has to offer, but also to
open ourselves to such knowledge of which we would never have 
experienced. For this, you have our sincere gratitude.



--------------------------------------------------------o

Sources

--------------------------------------------------------o

Pizza
http://www.food.com/recipe/bbq-chicken-pizza-california-pizza-kitchen-style-155744
http://www.food.com/recipe/kebab-pizza-528812

Pasta
http://www.food.com/recipe/moms-spaghetti-sauce-58800
http://www.food.com/recipe/penne-alla-vodka-9048




