Mom's Spaghetti Sauce

-------------------------------------------------------------------------
Ingredients
-------------------------------------------------------------------------
2 stalks celery
1 large onion
2 -4 cloves garlic (or 2-4 tablespoons of diced garlic from the jar You can adjust to taste.)
3 (6 ounce) cans tomato paste (I prefer Contadina)
2 (14 1/2 ounce) cans tomatoes (Use what you prefer, but I like the diced Italian Seasoning type)
1 (15 ounce) can tomato sauce
1 lb ground beef or 1 lb stewing beef, cut in cubes (optional)
2 tablespoons olive oil (can use vegetable oil if you prefer)
4 -8 ounces sliced mushrooms (optional)
2 -4 ounces black olives, chopped or sliced (optional)
1 bell pepper (optional)

-------------------------------------------------------------------------
Methodology
-------------------------------------------------------------------------
1.	Cut celery and onion (and bell pepper if used) as fine as you prefer. If you like chunky style sauce make the pieces bigger.

2.	In a large skillet, heat 1-2 tblspn of oil, when oil is hot (not smoking) add celery and stirfry.

3.	As celery begins to clarify, add onion (and bell pepper, if used) and stirfry until it begins to glaze, add chopped garlic, stir for a short time (don't let anything begin to brown).

4.	If using meat, add ground beef or stew beef and brown, stirring regularly, adjust heat to make sure nothing burns.
Salt and black pepper to taste.

5.	Transfer to a larger pot (if you have a good sized pot that you can brown in, you can just start with that instead of using the skillet.).

6.	Stir in tomato paste and cook until the color darkens. Stir in tomatos and tomato sauce.

7.	Add spices (Italian seasoning or individual spices) to taste. Add 3 Bay Leaves.

8.	Stir in mushrooms and/or black olives and crushed red pepper, if desired. Adjust heat to simmer.

9.	Let cook for at least 1 hour, longer if you can, and stir regularly.

10.	Check spice to taste and add what you want. You can cook this for a little while or for a longer time.
I prefer at least 2 hours to give all the spices a chance to blend well. But it can be cooked for as little as a half hour.

11.	If you want it to cook for a long time, monitor the thickness and add water as needed. Don't forget to remove the Bay Leaves before serving.

12.	When done, serve over or mix with the cooked pasta of your choice. Add grated parmissan if desired.

-------------------------------------------------------------------------
Source
-------------------------------------------------------------------------
http://www.food.com/recipe/moms-spaghetti-sauce-58800