Pizza Kebab

-------------------------------------------------------------------------
Ingredients
-------------------------------------------------------------------------
10 ounces boneless skinless chicken breasts, cut into 3/4-inch cubes
1 tablespoon olive oil
2 tablespoons favorite barbecue sauce (we use a spicy-sweet sauce)
bbq chicken pizza dough
cornmeal or semolina or flour, for handling
1/2 cup favorite barbecue sauce
2 tablespoons shredded smoked gouda cheese
2 cups shredded mozzarella cheese
1/4 small red onion, sliced into 1/8-inch pieces
2 tablespoons chopped fresh cilantro

-------------------------------------------------------------------------
Methodology
-------------------------------------------------------------------------
To make BBQ Chicken: 
1.	In a large frying pan, cook the chicken in olive oil over medium-high heat until just cooked, 5 to 6 minutes. Do not overcook. Set aside in the refrigerator until chilled through.

2.	Once chilled, coat the chicken with 2 tablespoons BBQ sauce; set aside in the refrigerator.

To make the pizza: 
1.	Place the pizza stone in the center of the oven and preheat to 500 degrees F for one hour before cooking pizzas.

2.	Use a large spoon to spread ¼ cup BBQ sauce evenly over the surface of the prepared dough within the rim. Sprinkle 1 tablespoon smoked Gouda cheese over the sauce. Cover with ¾ cup shredded Mozzarella. 

3.	Distribute half the chicken pieces evenly over the cheese (approximately 18 pieces). Place approximately 18 to 20 pieces of red onion over the surface. Sprinkle an additional ¼ cup Mozzarella over the top of the pizza.

4.	Transfer the pizza to the oven; bake until the crust is crisp and golden and the cheese at the center is bubbly, 8 to 10 minutes. When the pizza is cooked, carefully remove it from the oven; sprinkle 1 tablespoon cilantro over the hot surface. Slice.

-------------------------------------------------------------------------
Source
-------------------------------------------------------------------------
http://www.food.com/recipe/bbq-chicken-pizza-california-pizza-kitchen-style-155744