Eggplant and Zucchini Casserole

------------------------------------------------------------------------
Ingredients
------------------------------------------------------------------------
2 cups water
4 tablespoons butter
8 ounces dry bread stuffing mix
1 large eggplant, diced
2 large zucchini, diced
1 onion, chopped
1 tomato, chopped
1 teaspoon dried thyme
2 cups shredded Colby cheese
salt to taste
ground black pepper to taste
------------------------------------------------------------------------
Method
------------------------------------------------------------------------
1) In a microwavable bowl, mix water and margarine (cut into pieces). Stir in stuffing mix and cover with a microwavable lid. Cook on HIGH for 8 to 10 minutes. Fluff with fork.

2) Place eggplant, zucchini, tomato, onion into a large skillet. Season with thyme, salt, and pepper. Cook and stir over medium low heat for 15 to 20 minutes. Remove from heat.

3) Preheat oven to 350 degrees F ( 175 degrees C). Grease a 2 quart casserole dish.

4) Layer vegetables, cheese, and stuffing in the dish until all ingredients have been used, ending with cheese.

5) Bake for 30 to 40 minutes.