Spinach Enchiladas

------------------------------------------------------------------------
Ingredients
------------------------------------------------------------------------

1 tablespoon butter
1/2 cup sliced green onions
2 cloves garlic, minced
1 (10 ounce) package frozen chopped spinach , thawed, drained and squeezed dry
1 cup ricotta cheese
1/2 cup sour cream
2 cups shredded Monterey Jack cheese
10 (6 inch) corn tortillas
1 (19 ounce) can enchilada sauce

------------------------------------------------------------------------
Method
------------------------------------------------------------------------
1) Preheat the oven to 375 degrees F (190 degrees C).

2) Melt butter in a saucepan over medium heat. Add garlic and onion; cook for a few minutes until fragrant, but not brown. 
   Stir in spinach, and cook for about 5 more minutes. Remove from the heat, and mix in ricotta cheese, sour cream, and 1 cup of Monterey Jack cheese.

3) In a skillet over medium heat, warm tortillas one at a time until flexible, about 15 seconds.
   Spoon about 1/4 cup of the spinach mixture onto the center of each tortilla. Roll up, and place seam side down in a 9x13 inch baking dish. 
   Pour enchilada sauce over the top, and sprinkle with the remaining cup of Monterey Jack.

4) Bake for 15 to 20 minutes in the preheated oven, until sauce is bubbling and cheese is lightly browned at the edges.